"Source:","D:\Documents\Electronic Projects\PowerSupply\PowerSupply.sch"
"Date:","5/12/2019 12:28:20 PM"
"Tool:","Eeschema (5.1.2)-1"
"Generator:","D:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","15"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","CP","CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Polarized capacitor",""
"C2, ","1","CP","CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor",""
"D1, D3, D2, D4, ","4","1N4007","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","1000V 1A General Purpose Rectifier Diode, DO-41",""
"D6, D5, ","2","LED","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"J1, ","1","Barrel_Jack_Switch","Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal","DC Barrel Jack with an internal switch",""
"J2, J3, ","2","Conn_02x02_Odd_Even","Conn_02x02_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R2, ","2","R","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"SW1, ","1","SW_DPDT_x2","SW_DPDT_x2","digikey-footprints:Switch_Slide_11.6x4mm_EG1218","Switch, dual pole double throw, separate symbols",""
"U1, ","1","LM7805_TO220","LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220",""
